<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card {  
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 60%;
}

.img {
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:link, a:visited {
  background-color: #DD4814;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}

a:hover {
  opacity: 90%;
}

.container {
  padding: 2px 16px;
  height: 200px;
}

.botton {
  display: flex;
  justify-content: center;
}

.espaco {
  background-color: #DD4814;
  margin-top: 20px;
  padding: 10px;
  height: 30px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  display: flex;
  justify-content: center;
  color: white;
}

</style>
</head>
<body>
<div class="card">
    <img src="logoGaleradeEventos.png" class="img" alt="Galera de Eventos" style="width:90%">
    <hr/>
    <div class="container">
        <h2>Seja Bem vindo</h2> 
        <p>texto de saudacao, lembrar a fonte que o site usa e aplicar no layout do email.</p> 
    </div>
    <div class="botton">
      <a href="link" target="_blank">Link com Token</a>
      &nbsp;
    </div>
    <div class="espaco">
      <span> direitos reservados </span>
    </div>
</div>

</body>
</html>